<html>
<head>

<link href="https://drive.google.com/uc?export=view&id=1zSm-MAH4jDCsIPYzXrwhp5nGpzguziwd" rel="stylesheet">
  <link href="https://2.bp.blogspot.com/-2Ac4JwaaOHU/W6u3mZR2ZfI/AAAAAAAAAKA/LMelHCZheJoF_iJI2AQqSswO6BxfpZhxQCLcBGAs/s1600/Untitled-1.png" rel="icon" type="image/x-icon">
  <title>SHARE RGB</title>
  <style type="text/css">

.post-loadfriends1{position:fixed;border-radius:7px;background-color:rgba(22,144,133,1);padding:10px;min-width:950px;max-width:950px;height:auto;margin:auto;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
.post-loadfriends1 input{position:relative;border-radius:3px;background-color:rgba(97,122,172,0.3);color:#CCCCCC;padding:2px;border:1px solid rgba(41,68,126,0.3);font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
.tbl-opt-fb{background-position:0 -147px; background-color:#eeeeee; color:#444444; border-color:#999999 #999999 #888888}
.post-loadfriends1 .btn-frm{text-align:right;margin:7px -7px -7px -7px;padding:7px;background-color:rgba(200,200,200,0.2);border-top:1px solid rgba(50,50,100,0.3)}
.post-loadfriends1 .ttl-frm{text-align:center;margin:-7px -7px 10px -7px;padding:7px;background-color:rgba(200,200,200,0.3);border-bottom:1px solid rgba(50,50,100,0.4);color:white;font-weight:bold;font-size:19px}
.post-loadfriends1 .xyz-frm{text-align:left;margin:-7px -7px 10px -7px;padding:7px;background-color:rgba(200,200,200,0.3);border-bottom:1px solid rgba(50,50,100,0.4);color:white;font-weight:bold;font-size:12px}
.post-loadfriends1 .abc-frm{text-align:center;margin:-7px -7px 5px -7px;padding:15px;background-color:white;border-bottom:1px solid rgba(50,50,100,0.4);color:black;font-weight:bold;font-size:12px}
.post-loadfriends1 .inpt-frm{padding-right:0px}
.post-loadfriends1 pre{white-space:pre-wrap;word-wrap:break-word}
.post-loadfriends1 .isi-frm{max-height:300px;overflow:auto;cursor:default}
.post-loadfriends1 table{font-size:11px; font-family:"lucida grande",tahoma,verdana,arial,sans-serif;}

.post-loadfriends1 .ser1 {float:left; width:430px;}
.post-loadfriends1 .bundar1{overflow:hidden;max-width:420px;border-radius:3px;border:1px solid rgba(97,122,172,0.3);padding:7px;background-color:rgba(0,0,0,0.5);color:#AAAAAA}

.post-loadfriends1 .ser2 {float:right;width:500px;}
.post-loadfriends1 .bundar2{overflow:hidden;border-radius:3px;border:1px solid rgba(97,122,172,0.3);padding:7px;background-color:rgba(0,0,0,0.5);color:#AAAAAA}



/* CSS Demo Download Buttons */
.btn{list-style:none;text-align:center;margin:10px!important;padding:10px!important;font-size:14px;clear:both;display:inline-block;text-decoration:none!important;color:#FFF!important}
.btn ul {margin:0;padding:0}
.btn li{display:inline;margin:5px;padding:0;list-style:none;}
.demo,.download{padding:12px 15px!important;color:#fff!important;font-weight:700;font-size:14px;font-family:Open Sans,sans-serif;text-align:center;text-transform:uppercase;border-radius:3px;opacity:.95;border:0;letter-spacing:2px;transition:all .2s ease-out}
.demo {background-color:#3498DB;}
.download {background-color:#1ABC84;}
.demo:hover {background-color:#60B8F4;color:#fff;border-bottom:2px solid #3498DB; opacity:1;}
.download:hover {background-color:#49DDAA;color:#fff;border-bottom:2px solid #1ABC84;opacity:1;}

body {
 animation: colorBackground 20s infinite; /* Chrome, Firefox 16+, IE 10+, Opera 12.10+ */
 -webkit-animation: colorBackground 20s infinite; /* Chrome, Safari 5+ */
 -moz-animation: colorBackground 20s infinite; /* Firefox 5-15 */
 -o-animation: colorBackground 20s infinite; /* Opera 12.00 */
 }
@keyframes colorBackground {
 0% { background-color: #fbcf61; color: #fbcf61; }
 20% { background-color: #6bd57e; color: #6bd57e; }
 40% { background-color: #ff6f6f; color: #ff6f6f; }
 60% { background-color: #57cff4; color: #57cff4; }
 80% { background-color: #0ed4c8; color: #0ed4c8; }
 100% { background-color: #fbcf61; color: #fbcf61; }
 }
 @-webkit-keyframes colorBackground {
 0% { background-color: #fbcf61; color: #fbcf61; }
 20% { background-color: #6bd57e; color: #6bd57e; }
 40% { background-color: #ff6f6f; color: #ff6f6f; }
 60% { background-color: #57cff4; color: #57cff4; }
 80% { background-color: #0ed4c8; color: #0ed4c8; }
 100% { background-color: #fbcf61; color: #fbcf61; }
 }
 @-moz-keyframes colorBackground {
 0% { background-color: #fbcf61; color: #fbcf61; }
 20% { background-color: #6bd57e; color: #6bd57e; }
 40% { background-color: #ff6f6f; color: #ff6f6f; }
 60% { background-color: #57cff4; color: #57cff4; }
 80% { background-color: #0ed4c8; color: #0ed4c8; }
 100% { background-color: #fbcf61; color: #fbcf61; }
 }
 @-o-keyframes colorBackground {
 0% { background-color: #fbcf61; color: #fbcf61; }
 20% { background-color: #6bd57e; color: #6bd57e; }
 40% { background-color: #ff6f6f; color: #ff6f6f; }
 60% { background-color: #57cff4; color: #57cff4; }
 80% { background-color: #0ed4c8; color: #0ed4c8; }
 100% { background-color: #fbcf61; color: #fbcf61; }
 }

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@keyframes checked-anim {
  50% {
    width: 3000px;
    height: 3000px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes not-checked-anim {
  0% {
    width: 3000px;
    height: 3000px;
  }
}
li, a {
  margin: 75px 0 -55px 0;
  color: #03a9f4;
  font: 14pt "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.8;
  text-decoration: none;
  text-transform: none;
  list-style: none;
  outline: 0;
  display: none;
}
li {
  width: 230px;
  text-indent: 56px;
}
a:focus {
  display: block;
  color: #333;
  background-color: #eee;
  transition: all 0.5s;
}
aside {
  position: absolute;
  color: white;
  top: 35%;
  right: 10%;
  text-align: right;
}
h1 {
  line-height: 0;
  font-size: 4vw;
  font-weight: 700;
}
h3 {
  float: right;
  line-height: 0.3;
  font-size: 2.5vw;
  font-weight: lighter;
}
h4 {
  float: left;
  margin-left: -2%;
  font-size: 1.5vw;
  font-weight: lighter;
}
html, body {
  margin: 0;
  padding: 0;
  background-color: #03a9f4;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}
#trigger, #burger, #burger:before, #burger:after {
  position: absolute;
  top: 25px;
  left: 25px;
  background: #03a9f4;
  width: 30px;
  height: 5px;
  transition: 0.2s ease;
  cursor: pointer;
  z-index: 2;
}
#trigger {
  height: 25px;
  background: none;
}
#burger:before {
  content: " ";
  top: 10px;
  left: 0;
}
#burger:after {
  content: " ";
  top: 20px;
  left: 0;
}
#menu-toggle:checked + #trigger + #burger {
  top: 35px;
  transform: rotate(180deg);
  transition: transform 0.2s ease;
}
#menu-toggle:checked + #trigger + #burger:before {
  width: 20px;
  top: -2px;
  left: 18px;
  transform: rotate(45deg) translateX(-5px);
  transition: transform 0.2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
  width: 20px;
  top: 2px;
  left: 18px;
  transform: rotate(-45deg) translateX(-5px);
  transition: transform 0.2s ease;
}
#menu {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-bottom-right-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  animation: not-checked-anim 0.2s both;
  transition: 1s;
    z-index: 1;
}
#menu-toggle:checked + #trigger + #burger + #menu {
  animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
  display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
  display: none;
}

.site-content {
  max-width: 750px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-content__headline {
  font-weight: 200;
  color: #fff;
  font-size: calc(2vw + 10px);
}


</style>
</head>
<input type="checkbox" id="menu-toggle"/>
  <label id="trigger" for="menu-toggle"></label>
  <label id="burger" for="menu-toggle"></label>
  <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Madep</a></li>
    <li><a href="#">Tenang</a></li>
    <li><a href="#">Wat Wet..</a></li>
  </ul>

<div class="site-content">
<div class="post-loadfriends1">
<div class="ttl-frm">SHARE BNC MUS</div>

<div class="ser1">
<div class="bundar1">
    <div class="xyz-frm"> BNC APP ID : </div>
	<input class="form-control" id="Links"  type="text">
	<br>    
<div align="center">
	<button class="demo" id="say">GASSS MUS</button> <button class="download" type="button" value="Refresh Page" onclick="window.location.href=window.location.href">RESET MUS</button>
</div>
</div>
 <br>
 


</div>

 
    <div class="ser2">

<div class="bundar2">
<div class="xyz-frm"> WEHT : </div>
<textarea style="height: 93px; width: 100%" wrap="of" onclick="this.focus();this.select()" id="result"></textarea>
</div>
<div style="font-size:13px; color:white; float:right; padding-top:10px; padding-right:15px; "> <b> WhiteCoffee </b> </div>
    </div>

  </div>
  </div>
  </div>

 <script>
function say_hi() {
    var Link = document.getElementById('Links').value;
    var html = 'https://web.facebook.com/dialog/feed?app_id=200368456664008&link=http%3A%2F%2Fbnc.lt%2Fa%2F' + Link + '&name=Had%20to%20share%20this%20%40WeHeartIt&redirect_uri=https%3A%2F%2Fweheartit.com%2Fclose_window&display=popup&_rdc=1&_rdr';
    document.getElementById('result').innerHTML = html;
}

document.getElementById('say').addEventListener('click', say_hi);
</script>

<script>
function say_hi2() {
    var Link = document.getElementById('Links').value;

    var html2 = 'https://www.facebook.com/v2.5/dialog/share_open_graph?action_type=og.shares&app_id=113869198637480&action_properties=%7B%22object%22%3A%7B%22url%22%3A%22' + Link + '%22%2C%22title%22%3A%22' + Title + '%22%2C%22description%22%3A%22' + Des + '%22%2C%22image%22%3A%22' + Grambar + '%22%7D%7D&sdk=joey&version=v2.5&next=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df178bb82679399%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%3A%2F%2Fdevelopers.facebook.com%252Ff3ec09ca44bdc94%26relation%3Dopener%26frame%3Df295fa5752ca374%26result%3D%2522xxRESULTTOKENxx%2522';
    document.getElementById('result2').innerHTML = html2;
}

document.getElementById('say').addEventListener('click', say_hi2);
</script>

<script>
function say_hi3() {
    var Link = document.getElementById('Links').value;

    var html3 = 'https://web.facebook.com/v2.5/dialog/share_open_graph?action_type=og.shares&app_id=441830202634558&action_properties=%7B%22object%22%3A%7B%22url%22%3A%22' + Link + '%22%2C%22title%22%3A%22' + Title + '%22%2C%22description%22%3A%22' + Des + '%22%2C%22image%22%3A%22' + Grambar + '%22%7D%7D&sdk=joey&version=v2.5&next=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df178bb82679399%26domain%3Dwww.fox.com%26origin%3Dhttps%253A%252F%252Fwww.fox.com%252Ff3ec09ca44bdc94%26relation%3Dopener%26frame%3Df295fa5752ca374%26result%3D%2522xxRESULTTOKENxx%2522&_rdc=1&_rdr';
    document.getElementById('result3').innerHTML = html3;
}

document.getElementById('say').addEventListener('click', say_hi3);
</script>

</body>
</html>
